/* Profile Page Specific Styles */
.profile-section {
    padding: 2rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    margin-top: 80px; /* Account for fixed navbar */
}

.profile-header {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
    align-items: center;
    position: relative;
    overflow: hidden;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #dc2626, #ef4444, #f97316);
}

.profile-avatar {
    position: relative;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #dc2626, #ef4444);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
    flex-shrink: 0;
}

.profile-avatar i {
    font-size: 4rem;
    color: white;
}

.edit-avatar {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 36px;
    background: white;
    border: 3px solid #dc2626;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.edit-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.edit-avatar i {
    font-size: 1rem;
    color: #dc2626;
}

.profile-info {
    flex: 1;
    min-width: 0; /* Allow text to wrap */
}

.profile-info h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #1e293b, #475569);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    word-wrap: break-word;
}

.profile-info p {
    font-size: 1.1rem;
    color: #64748b;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-info p::before {
    content: '📍';
    font-size: 1.2rem;
}

.profile-stats {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
}

.stat {
    text-align: center;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 15px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
    min-width: 120px;
    flex-shrink: 0;
}

.stat:hover {
    transform: translateY(-3px);
    border-color: #dc2626;
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.15);
}

.stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 800;
    color: #dc2626;
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
    flex-shrink: 0;
}

.profile-actions .btn {
    min-width: 140px;
    justify-content: center;
    white-space: nowrap;
}

.profile-tabs {
    display: flex;
    background: white;
    border-radius: 15px;
    padding: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    gap: 0.5rem;
    overflow-x: auto;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.profile-tabs .tab-btn {
    padding: 12px 24px;
    border: none;
    background: transparent;
    color: #64748b;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    white-space: nowrap;
    position: relative;
    flex-shrink: 0;
}

.profile-tabs .tab-btn.active {
    background: linear-gradient(135deg, #dc2626, #ef4444);
    color: white;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.profile-tabs .tab-btn:hover:not(.active) {
    background: #f1f5f9;
    color: #475569;
}

.tab-content {
    display: none;
    animation: fadeInUp 0.5s ease;
    max-width: 1200px;
    margin: 0 auto;
}

.tab-content.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 0 20px;
}

.overview-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #dc2626, #ef4444);
}

.overview-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.overview-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.overview-card h3::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #dc2626;
    border-radius: 50%;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 12px;
    border-left: 4px solid #e2e8f0;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: #f1f5f9;
    border-left-color: #dc2626;
    transform: translateX(5px);
}

.activity-item i {
    font-size: 1.2rem;
    margin-top: 0.2rem;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-content p {
    margin: 0 0 0.3rem 0;
    font-weight: 500;
    color: #1e293b;
    word-wrap: break-word;
}

.activity-content small {
    color: #64748b;
    font-size: 0.85rem;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.achievement {
    text-align: center;
    padding: 1.5rem 1rem;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 15px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.achievement:hover {
    transform: translateY(-3px);
    border-color: #dc2626;
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.15);
}

.achievement i {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    display: block;
}

.achievement h4 {
    font-size: 1rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.achievement p {
    font-size: 0.85rem;
    color: #64748b;
    line-height: 1.4;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.quick-actions .btn {
    width: 100%;
    justify-content: center;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.rewards-header {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    text-align: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.rewards-header h3 {
    font-size: 2rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 1.5rem;
}

.points-summary {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.points-card {
    background: linear-gradient(135deg, #dc2626, #ef4444);
    color: white;
    padding: 2rem 3rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(220, 38, 38, 0.3);
}

.points-card h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.points-number {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    display: block;
}

.points-card p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 20px;
}

.reward-item {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.reward-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #dc2626, #ef4444);
}

.reward-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.reward-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    border: 3px solid #e2e8f0;
    transition: all 0.3s ease;
}

.reward-item:hover .reward-icon {
    border-color: #dc2626;
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
}

.reward-icon i {
    font-size: 2rem;
    color: #dc2626;
}

.reward-item h4 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.8rem;
}

.reward-item p {
    color: #64748b;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    padding: 0 20px;
}

.settings-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    width: 100%;
}

.settings-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.settings-card h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    width: 100%;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-group input[readonly] {
    background: #f8fafc;
    color: #64748b;
    cursor: not-allowed;
}

.notification-settings,
.privacy-settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    padding: 0.8rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.checkbox-container:hover {
    background: #f8fafc;
}

.checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #dc2626;
    cursor: pointer;
}

.checkbox-container span {
    font-weight: 500;
    color: #374151;
}

.privacy-settings {
    gap: 1rem;
}

.privacy-settings .btn {
    width: 100%;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    border-color: #ef4444;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    border-color: #dc2626;
}

/* Additional button styles */
.btn-outline {
    background: transparent;
    color: #dc2626;
    border: 2px solid #dc2626;
}

.btn-outline:hover {
    background: #dc2626;
    color: white;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
}

.btn-secondary {
    background: linear-gradient(135deg, #64748b, #475569);
    color: white;
    border: none;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #475569, #374151);
    transform: translateY(-2px);
}

/* Issue Cards Styling */
.issue-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.issue-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.issue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.issue-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: #1e293b;
}

.issue-title i {
    color: #3b82f6;
}

.issue-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-reported {
    background: #fef3c7;
    color: #d97706;
}

.status-investigating {
    background: #dbeafe;
    color: #2563eb;
}

.status-in-progress {
    background: #fef3c7;
    color: #d97706;
}

.status-resolved {
    background: #d1fae5;
    color: #059669;
}

.issue-details {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.issue-detail {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.9rem;
}

.issue-detail i {
    color: #3b82f6;
    width: 16px;
}

.issue-description {
    color: #374151;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Text color utilities */
.text-success { color: #10b981; }
.text-primary { color: #3b82f6; }
.text-warning { color: #f59e0b; }
.text-danger { color: #ef4444; }

/* My issues list */
.my-issues-list {
    padding: 0 20px;
}

/* Checkbox styling */
.checkbox-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    padding: 0.8rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.checkbox-container:hover {
    background: #f8fafc;
}

.checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #dc2626;
    cursor: pointer;
}

.checkbox-container span {
    font-weight: 500;
    color: #374151;
}

/* Notification Settings */
.notification-settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.checkbox-container:hover {
    background: #f8fafc;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background: #3b82f6;
    border-color: #3b82f6;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
}

/* Privacy Settings */
.privacy-settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-danger {
    background: #dc3545;
    color: white;
    border: none;
}

.btn-danger:hover {
    background: #c82333;
}

/* Responsive Design for Profile Page */
@media (max-width: 768px) {
    .profile-header {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
        padding: 1.5rem;
    }
    
    .profile-avatar {
        margin: 0 auto;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .profile-actions {
        align-items: center;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .overview-grid {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    
    .achievements-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .quick-actions {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .rewards-grid {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .issues-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1.5rem;
    }
    
    .profile-tabs {
        justify-content: flex-start;
        padding: 0.5rem;
        margin: 0 20px 2rem 20px;
    }
    
    .profile-tabs .tab-btn {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .rewards-header {
        margin: 0 20px 2rem 20px;
    }

    .issues-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .issue-details {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .profile-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .profile-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .profile-header {
        padding: 1rem;
        margin: 0 15px 2rem 15px;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
    }
    
    .profile-avatar i {
        font-size: 3rem;
    }
    
    .profile-info h1 {
        font-size: 2rem;
    }
    
    .stat {
        min-width: 100px;
        padding: 0.8rem 1rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .overview-card,
    .settings-card {
        padding: 1.5rem;
    }
    
    .points-card {
        padding: 1.5rem 2rem;
    }
    
    .points-number {
        font-size: 2.5rem;
    }
    
    .profile-tabs {
        margin: 0 15px 2rem 15px;
    }
    
    .rewards-header {
        margin: 0 15px 2rem 15px;
    }
}
